# Testing environment variables
DATA_DIR=/tmp/faiss_test
UPLOAD_DIR=/tmp/uploads_test
FAISS_DIR=/tmp/faiss_test
MODELS_DIR=/tmp/models_test
QUEUES_DIR=/tmp/queues_test
ACTIVE_MODEL=v1
MEMORY_LIMIT=2GB
GC_INTERVAL=300
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
DB_TYPE=sqlite
DB_PATH=/tmp/test_auth.db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=test_ai3_auth
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_RECYCLE=3600
SECRET_KEY=test-secret-key
JWT_ACCESS_TOKEN_EXPIRES=60
JWT_REFRESH_TOKEN_EXPIRES=300
SESSION_TYPE=filesystem
ADMIN_USERNAME=test_admin
ADMIN_PASSWORD=test_admin
